#jdbc.driver.name=org.apache.derby.jdbc.EmbeddedDriver
jdbc.driver.name=org.apache.derby.jdbc.ClientDriver
jdbc.connection.string=jdbc:derby://localhost:1527/IAM;create=true
jdbc.connection.username=iam2017
jdbc.connection.password=iam2017